protobufs/Service.proto

syntax = "proto3";

service MicroService{
    rpc SendString(str) returns (ResponseInt) {}
    rpc SendInt(number) returns (ResponseString) {}
}

service MOMService{
    rpc GetRequest(Request) returns (ResponseString) {}
    rpc GetQueues(Que) returns (ResponseString) {}
    rpc RemoveQueue(Queue) returns (ResponseString) {}
    rpc CheckOnline(Que) returns (ResponseString) {}
    rpc SendQueue(str) returns (Que) {}
}

message Request{
    string user = 1;
    string pass = 2;
    int32 mc1 = 3;
    int32 mc2 = 4;
    string method = 5;
}

message Que{}
message Queue{
    string user = 1;
    string pass = 2;
    string id = 3;
}

message str{
    string item = 1;
}

message number{
    int32 num = 1;
}

message ResponseString{
    bool status = 1;
    string response = 2;
}

message ResponseInt{
    bool status = 1;
    int32 response = 2;
}
